# sonawis-shared

./: .editorconfig  .gitignore  Sonawis.Shared.sln  nuget.config
.github/workflows/: ci.yml
src/: Directory.Build.props  Directory.Build.targets
src/api/: Api.csproj  ApiAssembly.cs  ApiController.cs  README.md
src/api/Configuration/: ApiExplorerServiceInstaller.cs  AuthenticationAndAuthorizationServiceInstaller.cs  ControllersServiceInstaller.cs  DabaseContextServiveInstaller.cs  DependencyInjection.cs  IServiceInstaller.cs  MediatRServiceInstaller.cs  ProvidersServiceInstaller.cs  SwaggerServiceInstaller.cs  UnitOfWorkServiceInstaller.cs
src/api/Middleware/: ExceptionHandlingMiddleware.cs
src/application/: Application.csproj  ApplicationAssembly.cs  README.md
src/application/Messaging/: ICommand.cs  ICommandHandler.cs  IDomainEventHandler.cs  IQuery.cs  IQueryHandler.cs
src/domain/: Domain.csproj  DomainAssembly.cs  Enumeration.cs  IAggregateRoot.cs  IContext.cs  IDomainEvent.cs  IRepository.cs  ISql.cs  IUnitOfWork.cs  PagingData.cs  README.md  ValueObject.cs
src/domain/Entities/: AuditableEntity.cs  Entity.cs  Person.cs  SexType.cs
src/domain/Errors/: EmailErrors.cs  Error.cs  FirstNameErrors.cs  LastNameErrors.cs  MiddleNameErrors.cs  StringErrors.cs
src/domain/Exceptions/: ExceptionSeverity.cs
src/domain/Specification/: AndSpecification.cs  CompositeSpecification.cs  ExpressionBuilder.cs  ISpecification.cs  NotSpecification.cs  OrSpecification.cs  ParameterRebinder.cs  Specification.cs  TrueSpecification.cs
src/domain/Validator/: IValidationResult.cs  Result.cs  ResultExtensions.cs  ResultT.cs  ValidationResult.cs  ValidationResultT.cs
src/domain/ValueObjects/: Email.cs  FirstName.cs  LastName.cs  MiddleName.cs  StringValueObject.cs
src/infrastructure/: Infrastructure.csproj  InfrastructureAssembly.cs  README.md  ReflectionExtensions.cs
src/infrastructure/Authentication/OptionsSetup/: JwtBearerOptionsSetup.cs  JwtOptions.cs  JwtOptionsSetup.cs
src/infrastructure/Authentication/Permissions/: CustomClaims.cs  HasPermissionAttribute.cs  Permission.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionRequirement.cs
src/infrastructure/Helpers/: AssemblyHelper.cs
src/infrastructure/Persistence/: PersistenceAssembly.cs  Repository.cs
src/infrastructure/Persistence/QuerySpecs/: QuerySpec.cs  QuerySpecExtension.cs
src/persistence/: IQueryableContext.cs  Persistence.csproj  QuerySpecExtension.cs  README.md  Repository.cs
