<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>    
    <Title>Sonawis Product Shared Domain</Title>
    <Description>Sonawis Product Shared Domain</Description>    
    <PackageTags>shared, Domain</PackageTags>
    <Version>1.6.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
