<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>    
    <Title>Sonawis Product Shared Persistence</Title>
    <Description>Sonawis Product Shared Persistence</Description>
    <Version>1.10.0</Version>
  </PropertyGroup>
    
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.DynamicLinq" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
