<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>Neltic Product Shared Api</Title>
    <Description>Neltic Product Shared Api Components</Description>
    <PackageTags>shared, Api</PackageTags>
    <Version>1.12.0</Version>           
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="OptionsSetup\**" />
    <EmbeddedResource Remove="OptionsSetup\**" />
    <None Remove="OptionsSetup\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Scrutor" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\domain\Domain.csproj" />
    <ProjectReference Include="..\infrastructure\Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
